<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="resources/css/ROAM_Style.css">
  <title>ROAM Table</title>
</head>
<body>
  <div class="sidenav">
    <a></a>
    <a><button onclick="CreateRiskDialog()"><i class="fa-solid fa-note-sticky"></i></button></a>
    <a></a>
    <a></a>
  </div>
  <div class="main-content">
    <div id="app">
      <div id="sticky-notes-container"></div>
      <div id="ROAM_Table">
        <table>
            <thead>
              <tr>
                <th>RESOLVED</th>
                <th>OWNED</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>ACCEPTED</th>
                <th>MITIGATED</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>

        </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
  <script src="resources/js/ROAM.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script
      src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
      <script src="https://kit.fontawesome.com/2e1e4a69a5.js" crossorigin="anonymous"></script>

</body>
</html>